{
  "name": "drupal/phok_glossary_terms_sex_health",
  "type": "drupal-module",
  "description": "Imports terms related to sexual health into your glossary.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
      "drupal/phok_glossary": "dev-master",
      "drupal/migrate_plus": "^3.0-beta1",
      "drupal/migrate_tools": "^3.0-beta1",
      "drupal/migrate_source_csv": "^2.0"
  }
}
